<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/shortcut-icon.ico">
    <link rel="stylesheet" href="js/datetimepicker-master/jquery.datetimepicker.css">
    <link rel="stylesheet" href="css/prestamosPrueba.css">
    <title>Generar Prestamos</title>
</head>
<body>
    <div class="contenedor-principal-prestamos">
        <div class="section-prestamos">
            <div class="cabecera-pres">
                <h1>Generar Prestamo Nuevo</h1>
                <input type="button" value="X" class="botonCerrar-pn" onclick="window.close()">
            </div>
            <div class="container-prestamos">
                <div class="section1-pres">
                    <div class="fieldset1-gpn">
                        <fieldset>
                            <legend>Buscar</legend>

                            <div class="select-search-gpn">
                                <div class="select-gpn">
                                    <select id="selectGPN">
                                        <option value="0" hidden selected="selected">Seleccionar Opción</option>
                                        <option value="1">Num. Empleado</option>
                                        <option value="2">Nombre Empleado</option>
                                    </select>
                                </div>
                                <div class="search-gpn">
                                    <input disabled id="input-gpn" type="text" autocomplete="off" maxlength="50" required >
                                    <button disabled id="btn-search-gpn">Buscar</button>
                                </div>
                            </div>

                        </fieldset>
                    </div>

                    <div class="fieldset2-gpn">
                        <fieldset>
                            <legend>Información de Usuario</legend>

                            <div class="info-gpn">
                                <div class="img-gpn">
                                    <img id="img-gpn-iu" src="img/tanos.jpg" alt="">
                                </div>
                                <div class="labels-gpn">
                                    <label id="nombre-gpn-iu">Nombre</label>
                                    <label id="area-gpn-iu">Área</label>
                                    <label id="puesto-gpn-iu">Puesto</label>
                                    <label id="turno-gpn-iu">Turno</label>
                                </div>
                            </div>
                            <div class="gpn-table">
                                <label for="">Historial de Prestamos</label>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Etiqueta</th>
                                            <th>Categoría</th>
                                            <th>Fecha Termino de Prestamo</th>
                                            <th>Fecha Recepción</th>
                                            <th>Estatus</th>
                                        </tr>
                                    </thead>
                                    <tbody id="table-gpn-iu">
                                        <tr>
                                            <td>110100</td>
                                            <td>Notebook</td>
                                            <td>2022-08-05 07:47</td>
                                            <td>2022-08-05 13:00</td>
                                            <td>PENDIENTE DE FIRMA</td>
                                        </tr>
                                        <tr>
                                            <td>110101</td>
                                            <td>Notebook</td>
                                            <td>2022-08-05 07:47</td>
                                            <td>2022-08-05 13:00</td>
                                            <td>ENTREGADO A TIEMPO</td>
                                        </tr>
                                        <tr>
                                            <td>110102</td>
                                            <td>Notebook</td>
                                            <td>2022-08-05 07:47</td>
                                            <td>2022-08-05 13:00</td>
                                            <td>PENDIENTE DE FIRMA</td>
                                        </tr>
                                        <tr>
                                            <td>110103</td>
                                            <td>Notebook</td>
                                            <td>2022-08-05 07:47</td>
                                            <td>2022-08-05 13:00</td>
                                            <td>ENTREGADO A TIEMPO</td>
                                        </tr>
                                        <tr>
                                            <td>110104</td>
                                            <td>Notebook</td>
                                            <td>2022-08-05 07:47</td>
                                            <td>2022-08-05 13:00</td>
                                            <td>ENTREGADO A TIEMPO</td>
                                        </tr>
                                        <tr>
                                            <td>110104</td>
                                            <td>Notebook</td>
                                            <td>2022-08-05 07:47</td>
                                            <td>2022-08-05 13:00</td>
                                            <td>ENTREGADO A TIEMPO</td>
                                        </tr>
                                        <tr>
                                            <td>110104</td>
                                            <td>Notebook</td>
                                            <td>2022-08-05 07:47</td>
                                            <td>2022-08-05 13:00</td>
                                            <td>ENTREGADO A TIEMPO</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="section2-pres">
                    <div class="fieldset3-gpn">
                        <fieldset>
                            <legend>Buscar Equipo</legend>

                            <div class="search-gpn-be">
                                <input disabled type="text" id="input-gpn-be" placeholder="Label" onkeypress="return soloNumeros(event)">
                                <button id="btn-gpn-be">Buscar</button>
                            </div>

                            <div class="table-gpn-be">
                                <label for="">Equipos para prestamos</label>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Etiqeta</th>
                                            <th>Marca</th>
                                            <th>Modelo</th>
                                            <th>Serial</th>
                                            <th>Descripción</th>
                                            <th>Categoría</th>
                                            <th>Opción</th>
                                        </tr>
                                    </thead>
                                    <tbody id="table-gpn-be">
                                        
                                        <tr id="fil-gpn-be">
                                            <td>100112</td>
                                            <td>DELL</td>
                                            <td>Pavillon</td>
                                            <td>105110</td>
                                            <td>Laptop HP</td>
                                            <td>Notebook</td>
                                            <td><button class="btn-quitar">X</button></td>
                                        </tr> 
                                        <tr>
                                            <td>100113</td>
                                            <td>DELL</td>
                                            <td>Pavillon</td>
                                            <td>105111</td>
                                            <td>Laptop HP</td>
                                            <td>Notebook</td>
                                            <td><button  class="btn-quitar">X</button></td>
                                        </tr>  
                                        <tr>
                                            <td>100114</td>
                                            <td>DELL</td>
                                            <td>Pavillon</td>
                                            <td>105112</td>
                                            <td>Laptop HP</td>
                                            <td>Notebook</td>
                                            <td><button class="btn-quitar">X</button></td>
                                        </tr> 
                                        <tr>
                                            <td>100115</td>
                                            <td>DELL</td>
                                            <td>Pavillon</td>
                                            <td>105113</td>
                                            <td>Laptop HP</td>
                                            <td>Notebook</td>
                                            <td><button class="btn-quitar">X</button></td>
                                        </tr> 
                                        <tr>
                                            <td>100116</td>
                                            <td>DELL</td>
                                            <td>Pavillon</td>
                                            <td>105114</td>
                                            <td>Laptop HP</td>
                                            <td>Notebook</td>
                                            <td><button class="btn-quitar">X</button></td>
                                        </tr> 
                                        <tr>
                                            <td>100117</td>
                                            <td>DELL</td>
                                            <td>Pavillon</td>
                                            <td>105115</td>
                                            <td>Laptop HP</td>
                                            <td>Notebook</td>
                                            <td><button class="btn-quitar">X</button></td>
                                        </tr> 
                                        <tr>
                                            <td>100117</td>
                                            <td>DELL</td>
                                            <td>Pavillon</td>
                                            <td>105115</td>
                                            <td>Laptop HP</td>
                                            <td>Notebook</td>
                                            <td><button class="btn-quitar">X</button></td>
                                        </tr> 
                                        
                                        
                                    </tbody>
                                </table>
                            </div>

                        </fieldset>
                    </div>

                    <div class="acces-fechas-gpn">
                        <div class="table-accesorios">
                            <fieldset>
                                <legend>Accesorios</legend>

                                <table class="table-acc">
                                    <thead>
                                    </thead>

                                    <tbody id="tbody-acc">
                                        <tr id="tr-gpn-1">
                                            <td id="td-col-1-1"></td>
                                            <td id="td-col-2-1"><button class="btn-acces" id="add-gpn-1" onclick="agregarAcc(this)">+</button></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </fieldset>

                        </div>

                        <div class="periodos">
                            <fieldset>
                                <legend>Periodo de Uso</legend>

                                <div class="fechas-prestamos">
                                    <input id="inicio-gpn-pu" type="text" title="Fecha Inicio" value="mm/dd/yyyy --:-- --" required>
                                    <input id="final-gpn-pu" type="text" class="mt-acces" title="Fecha Final" value="mm/dd/yyyy --:-- --" required>
                                </div>
                                
                            </fieldset>  

                        </div>

                        <div class="agregar-prestamo">
                            <button disabled id="btn-agregar-gpn" title="Agregar prestamo">Agregar</button>
                        </div>  

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/datetimepicker-master/jquery.js"></script>
    <script src="js/datetimepicker-master/build/jquery.datetimepicker.full.min.js"></script>
    <script src="js/prestamosPrueba.js"></script>
    
</body>
</html>