<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/shortcut-icon.ico">
    <link rel="stylesheet" href="css/prestamos.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <title>Generar Prestamos</title>
</head>
<body>
    <div class="contenedor-principal-prestamos">
        <div class="section-prestamos">
            <div class="cabecera-pres">
                <h1>Generar Prestamo Nuevo</h1>
                <input type="button" value="X" class="botonCerrar" onclick="window.close()">
            </div>
            <div class="container-prestamos">
                <div class="section1-pres">
                    <div class="fieldset1-gpn">
                        <fieldset>
                            <legend>Buscar</legend>

                            <div class="select-search-gpn">
                                <div class="select-gpn">
                                    <select id="select-gpn" class="">
                                        <option value="" selected="selected">Select Option</option>
                                        <option value="">Numero Empleado</option>
                                        <option value="">Nombre Empleado</option>
                                    </select>
                                </div>
                                <div class="search-gpn">
                                    <input id="input-gpn" type="text" placeholder="Search here..." >
                                    <button id="btn-search-gpn">Buscar</button>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <div class="fieldset2-gpn">
                        <fieldset>
                            <legend>Informaci√≥n de Usuario</legend>

                            <div class="info-gpn">
                                <div class="img-gpn">
                                    <img id="img-gpn-iu" src="img/tanos.jpg" alt="">
                                </div>
                                <div class="labels-gpn">
                                    <label id="nombre-gpn-iu">Nombre</label>
                                    <label id="area-gpn-iu">Area</label>
                                    <label id="puesto-gpn-iu">Puesto</label>
                                    <label id="turno-gpn-iu">Turno</label>
                                </div>
                            </div>
                            <div class="gpn-table">
                                <label for="">Historial de Prestamos</label>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Equipo</th>
                                            <th>Fecha</th>
                                        </tr>
                                    </thead>
                                    <tbody id="table-gpn-iu">
                                        <tr>
                                            <td>1</td>
                                            <td>Computadora</td>
                                            <td>16-06-2022</td
                                                >
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="section2-pres">
                    <div class="fieldset3-gpn">
                        <fieldset>
                            <legend>Buscar Equipo</legend>

                            <div class="search-gpn-be">
                                <input type="text" id="input-gpn-be" placeholder="Search here...">
                                <button id="btn-gpn-be">Buscar</button>
                            </div>

                            <div class="table-gpn-be">
                                <label for="">Equipos para prestamos</label>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Label</th>
                                            <th>Brand</th>
                                            <th>Model</th>
                                            <th>Serial</th>
                                            <th>Description</th>
                                            <th>Categoria</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="table-gpn-be">
                                        <tr>
                                            <td>1</td>
                                            <td>HP</td>
                                            <td>180199</td>
                                            <td>105110</td>
                                            <td>Laptop HP</td>
                                            <td>Notebook</td>
                                            <td><button id="btn-gpn-be1" class="btn-quitar">Quitar</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Dell</td>
                                            <td>990118</td>
                                            <td>125301</td>
                                            <td>Laptop DELL</td>
                                            <td>Notebook</td>
                                            <td><button id="btn-gpn-be2" class="btn-quitar">Quitar</button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>

                        </fieldset>
                    </div>

                    <div class="acces-fechas-gpn">
                        <div class="table-accesorios">
                            <table>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Nombre Accesorios</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><button class="btn-acces"><img src="img/icons/plus-lg.svg" width="19px"></button></td>
                                        <td><p class="p-gpn">Computadora Dell</p></td>
                                        <td><button class="btn-acces"><img src="img/icons/box-arrow-down.svg" width="19px"></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="periodos">
                            <fieldset>
                                <legend>Periodo de Uso</legend>

                                <div class="fechas-prestamos">
                                    <input class="mb-2" id="inicio-gpn-pu" type="datetime-local">
                                    <input class="mt-3" id="final-gpn-pu" type="datetime-local">
                                </div>
                                
                                <div class="agregar"><button id="btn-gpn-pu" class="btn-agregar">Agregar</button></div>
                            </fieldset>  
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>